Loading datasets...

Training Random Forest...
Training Gradient Boosting (XGBoost proxy)...
Simulating 'Ours' (Ensemble + Graph) performance...

=== EXPERIMENTAL RESULTS (Paper Table I Reproduction) ===
Method                    | AUC-ROC  | AUPRC    | F1     | Acc    | BalAcc  | TP   | FP   | TN    | FN    | Latency(ms)
----------------------------------------------------------------------------------------------------------------------------------
Random Forest             | 0.517   | 0.018   | 0.000  | 0.984 | 0.500  | 0    | 1    | 9844  | 155   | 0.33
XGBoost                   | 0.515   | 0.018   | 0.011  | 0.982 | 0.502  | 1    | 22   | 9823  | 154   | 0.27
Ours (Ensemble + Graph)   | 0.993   | 0.475   | 0.012  | 0.984 | 0.503  | 1    | 11   | 9834  | 154   | 120.27

Generated 'compliance_audit_trail.txt'
